vendor_name = exemplar
source_file = 1, /home/e4kwan/ece327/proj/kirsch.vhd
design_name = kirsch
instance =      comp, difference_sub10_4i1, difference_sub10_4i1,              sub_8_0,         1, 359::359:
instance =      comp,         ix31458z1315,         ix31458z1315,               kirsch,         1, 360::360:
instance =      comp,            reg_r9(9),            reg_r9(9),               kirsch,         1, 320::320:
instance =      comp,            reg_r9(8),            reg_r9(8),               kirsch,         1, 320::320:
instance =      comp,            reg_r9(7),            reg_r9(7),               kirsch,         1, 320::320:
instance =      comp,           reg_r9(15),           reg_r9(15),               kirsch,         1, 320::320:
instance =      comp,           reg_r9(14),           reg_r9(14),               kirsch,         1, 320::320:
instance =      comp,           reg_r9(13),           reg_r9(13),               kirsch,         1, 320::320:
instance =      comp,           reg_r9(12),           reg_r9(12),               kirsch,         1, 320::320:
instance =      comp,           reg_r9(11),           reg_r9(11),               kirsch,         1, 320::320:
instance =      comp,           reg_r9(10),           reg_r9(10),               kirsch,         1, 320::320:
instance =      comp,  reg_out_o_edge_obuf,  reg_out_o_edge_obuf,               kirsch,         1, 320::320:
instance =      comp,          reg_o_valid,          reg_o_valid,               kirsch,         1, 290::290:
instance =      comp,   reg_difference(16),   reg_difference(16),               kirsch,         1, 320::320:
instance =      comp,    reg_controller(7),    reg_controller(7),               kirsch,         1, 290::290:
instance =      comp,    reg_controller(6),    reg_controller(6),               kirsch,         1, 290::290:
instance =      comp,    reg_controller(5),    reg_controller(5),               kirsch,         1, 290::290:
instance =      comp,    reg_controller(4),    reg_controller(4),               kirsch,         1, 290::290:
instance =      comp,    reg_controller(3),    reg_controller(3),               kirsch,         1, 290::290:
instance =      comp,    reg_controller(2),    reg_controller(2),               kirsch,         1, 290::290:
instance =      comp,    reg_controller(1),    reg_controller(1),               kirsch,         1, 290::290:
instance =      comp,    reg_controller(0),    reg_controller(0),               kirsch,         1, 290::290:
instance =      comp,        ix26296z52934,        ix26296z52934,               kirsch,         1, 162::162:
instance =      comp,        ix26296z52924,        ix26296z52924,               kirsch,         1, 166::166:
instance =      comp,        ix58056z52924,        ix58056z52924,               kirsch,         1, 356::356:
instance =      comp,        ix26296z52942,        ix26296z52942,               kirsch,         1, 320::320:
instance =      comp,        ix26296z52935,        ix26296z52935,               kirsch,         1, 162::162:
instance =      comp,        ix26296z52936,        ix26296z52936,               kirsch,         1, 162::162:
instance =      comp,        ix26296z52938,        ix26296z52938,               kirsch,         1, 162::162:
instance =      comp,        ix26296z52939,        ix26296z52939,               kirsch,         1, 162::162:
instance =      comp,        ix26296z52940,        ix26296z52940,               kirsch,         1, 162::162:
instance =      comp,        ix26296z52941,        ix26296z52941,               kirsch,         1, 162::162:
instance =      comp,        ix26296z52923,        ix26296z52923,               kirsch,         1, 166::166:
instance =      comp,         ix7193z52923,         ix7193z52923,               kirsch,         1, 166::166:
instance =      comp,        ix53589z52923,        ix53589z52923,               kirsch,         1, 166::166:
instance =      comp,        ix26296z52932,        ix26296z52932,               kirsch,         1, 166::166:
instance =      comp,        ix26296z52931,        ix26296z52931,               kirsch,         1, 166::166:
instance =      comp,        ix19756z52923,        ix19756z52923,               kirsch,         1, 166::166:
instance =      comp,        ix50534z52923,        ix50534z52923,               kirsch,         1, 166::166:
instance =      comp,        ix26296z52928,        ix26296z52928,               kirsch,         1, 166::166:
instance =      comp,        ix26296z52927,        ix26296z52927,               kirsch,         1, 166::166:
instance =      comp,        ix26296z52926,        ix26296z52926,               kirsch,         1, 101::101:
instance =      comp,         ix1077_repl0,         ix1077_repl0,               kirsch,         1, 101::101:
instance =      comp,         ix1075_repl0,         ix1075_repl0,               kirsch,         1, 101::101:
instance =      comp,        ix26296z52925,        ix26296z52925,               kirsch,         1, 101::101:
instance =      comp,        ix26296z52930,        ix26296z52930,               kirsch,         1, 101::101:
instance =      comp,         ix1069_repl0,         ix1069_repl0,               kirsch,         1, 101::101:
instance =      comp,         ix1067_repl0,         ix1067_repl0,               kirsch,         1, 101::101:
instance =      comp,        ix26296z52929,        ix26296z52929,               kirsch,         1, 101::101:
instance =      port,              i_clock,              i_clock,               kirsch,         1, 75::75:
instance =      port,              i_reset,              i_reset,               kirsch,         1, 76::76:
instance =      port,              i_valid,              i_valid,               kirsch,         1, 77::77:
instance =      port,           i_pixel[7],           i_pixel[7],               kirsch,         1, 78::78:
instance =      port,           i_pixel[6],           i_pixel[6],               kirsch,         1, 78::78:
instance =      port,           i_pixel[5],           i_pixel[5],               kirsch,         1, 78::78:
instance =      port,           i_pixel[4],           i_pixel[4],               kirsch,         1, 78::78:
instance =      port,           i_pixel[3],           i_pixel[3],               kirsch,         1, 78::78:
instance =      port,           i_pixel[2],           i_pixel[2],               kirsch,         1, 78::78:
instance =      port,           i_pixel[1],           i_pixel[1],               kirsch,         1, 78::78:
instance =      port,           i_pixel[0],           i_pixel[0],               kirsch,         1, 78::78:
instance =      port,              o_valid,              o_valid,               kirsch,         1, 79::79:
instance =      port,               o_edge,               o_edge,               kirsch,         1, 80::80:
instance =      port,             o_dir[2],             o_dir[2],               kirsch,         1, 81::81:
instance =      port,             o_dir[1],             o_dir[1],               kirsch,         1, 81::81:
instance =      port,             o_dir[0],             o_dir[0],               kirsch,         1, 81::81:
instance =      port,            o_mode[1],            o_mode[1],               kirsch,         1, 82::82:
instance =      port,            o_mode[0],            o_mode[0],               kirsch,         1, 82::82:
instance =      port,             o_row[7],             o_row[7],               kirsch,         1, 83::83:
instance =      port,             o_row[6],             o_row[6],               kirsch,         1, 83::83:
instance =      port,             o_row[5],             o_row[5],               kirsch,         1, 83::83:
instance =      port,             o_row[4],             o_row[4],               kirsch,         1, 83::83:
instance =      port,             o_row[3],             o_row[3],               kirsch,         1, 83::83:
instance =      port,             o_row[2],             o_row[2],               kirsch,         1, 83::83:
instance =      port,             o_row[1],             o_row[1],               kirsch,         1, 83::83:
instance =      port,             o_row[0],             o_row[0],               kirsch,         1, 83::83:
instance =      port,         debug_key[3],         debug_key[3],               kirsch,         1, 86::86:
instance =      port,         debug_key[2],         debug_key[2],               kirsch,         1, 86::86:
instance =      port,         debug_key[1],         debug_key[1],               kirsch,         1, 86::86:
instance =      port,     debug_switch[17],     debug_switch[17],               kirsch,         1, 87::87:
instance =      port,     debug_switch[16],     debug_switch[16],               kirsch,         1, 87::87:
instance =      port,     debug_switch[15],     debug_switch[15],               kirsch,         1, 87::87:
instance =      port,     debug_switch[14],     debug_switch[14],               kirsch,         1, 87::87:
instance =      port,     debug_switch[13],     debug_switch[13],               kirsch,         1, 87::87:
instance =      port,     debug_switch[12],     debug_switch[12],               kirsch,         1, 87::87:
instance =      port,     debug_switch[11],     debug_switch[11],               kirsch,         1, 87::87:
instance =      port,     debug_switch[10],     debug_switch[10],               kirsch,         1, 87::87:
instance =      port,      debug_switch[9],      debug_switch[9],               kirsch,         1, 87::87:
instance =      port,      debug_switch[8],      debug_switch[8],               kirsch,         1, 87::87:
instance =      port,      debug_switch[7],      debug_switch[7],               kirsch,         1, 87::87:
instance =      port,      debug_switch[6],      debug_switch[6],               kirsch,         1, 87::87:
instance =      port,      debug_switch[5],      debug_switch[5],               kirsch,         1, 87::87:
instance =      port,      debug_switch[4],      debug_switch[4],               kirsch,         1, 87::87:
instance =      port,      debug_switch[3],      debug_switch[3],               kirsch,         1, 87::87:
instance =      port,      debug_switch[2],      debug_switch[2],               kirsch,         1, 87::87:
instance =      port,      debug_switch[1],      debug_switch[1],               kirsch,         1, 87::87:
instance =      port,      debug_switch[0],      debug_switch[0],               kirsch,         1, 87::87:
instance =      port,    debug_led_red[17],    debug_led_red[17],               kirsch,         1, 88::88:
instance =      port,    debug_led_red[16],    debug_led_red[16],               kirsch,         1, 88::88:
instance =      port,    debug_led_red[15],    debug_led_red[15],               kirsch,         1, 88::88:
instance =      port,    debug_led_red[14],    debug_led_red[14],               kirsch,         1, 88::88:
instance =      port,    debug_led_red[13],    debug_led_red[13],               kirsch,         1, 88::88:
instance =      port,    debug_led_red[12],    debug_led_red[12],               kirsch,         1, 88::88:
instance =      port,    debug_led_red[11],    debug_led_red[11],               kirsch,         1, 88::88:
instance =      port,    debug_led_red[10],    debug_led_red[10],               kirsch,         1, 88::88:
instance =      port,     debug_led_red[9],     debug_led_red[9],               kirsch,         1, 88::88:
instance =      port,     debug_led_red[8],     debug_led_red[8],               kirsch,         1, 88::88:
instance =      port,     debug_led_red[7],     debug_led_red[7],               kirsch,         1, 88::88:
instance =      port,     debug_led_red[6],     debug_led_red[6],               kirsch,         1, 88::88:
instance =      port,     debug_led_red[5],     debug_led_red[5],               kirsch,         1, 88::88:
instance =      port,     debug_led_red[4],     debug_led_red[4],               kirsch,         1, 88::88:
instance =      port,     debug_led_red[3],     debug_led_red[3],               kirsch,         1, 88::88:
instance =      port,     debug_led_red[2],     debug_led_red[2],               kirsch,         1, 88::88:
instance =      port,     debug_led_red[1],     debug_led_red[1],               kirsch,         1, 88::88:
instance =      port,     debug_led_red[0],     debug_led_red[0],               kirsch,         1, 88::88:
instance =      port,     debug_led_grn[5],     debug_led_grn[5],               kirsch,         1, 89::89:
instance =      port,     debug_led_grn[4],     debug_led_grn[4],               kirsch,         1, 89::89:
instance =      port,     debug_led_grn[3],     debug_led_grn[3],               kirsch,         1, 89::89:
instance =      port,     debug_led_grn[2],     debug_led_grn[2],               kirsch,         1, 89::89:
instance =      port,     debug_led_grn[1],     debug_led_grn[1],               kirsch,         1, 89::89:
instance =      port,     debug_led_grn[0],     debug_led_grn[0],               kirsch,         1, 89::89:
instance =      port,       debug_num_0[3],       debug_num_0[3],               kirsch,         1, 90::90:
instance =      port,       debug_num_0[2],       debug_num_0[2],               kirsch,         1, 90::90:
instance =      port,       debug_num_0[1],       debug_num_0[1],               kirsch,         1, 90::90:
instance =      port,       debug_num_0[0],       debug_num_0[0],               kirsch,         1, 90::90:
instance =      port,       debug_num_1[3],       debug_num_1[3],               kirsch,         1, 91::91:
instance =      port,       debug_num_1[2],       debug_num_1[2],               kirsch,         1, 91::91:
instance =      port,       debug_num_1[1],       debug_num_1[1],               kirsch,         1, 91::91:
instance =      port,       debug_num_1[0],       debug_num_1[0],               kirsch,         1, 91::91:
instance =      port,       debug_num_2[3],       debug_num_2[3],               kirsch,         1, 92::92:
instance =      port,       debug_num_2[2],       debug_num_2[2],               kirsch,         1, 92::92:
instance =      port,       debug_num_2[1],       debug_num_2[1],               kirsch,         1, 92::92:
instance =      port,       debug_num_2[0],       debug_num_2[0],               kirsch,         1, 92::92:
instance =      port,       debug_num_3[3],       debug_num_3[3],               kirsch,         1, 93::93:
instance =      port,       debug_num_3[2],       debug_num_3[2],               kirsch,         1, 93::93:
instance =      port,       debug_num_3[1],       debug_num_3[1],               kirsch,         1, 93::93:
instance =      port,       debug_num_3[0],       debug_num_3[0],               kirsch,         1, 93::93:
instance =      port,       debug_num_4[3],       debug_num_4[3],               kirsch,         1, 94::94:
instance =      port,       debug_num_4[2],       debug_num_4[2],               kirsch,         1, 94::94:
instance =      port,       debug_num_4[1],       debug_num_4[1],               kirsch,         1, 94::94:
instance =      port,       debug_num_4[0],       debug_num_4[0],               kirsch,         1, 94::94:
instance =      port,       debug_num_5[3],       debug_num_5[3],               kirsch,         1, 95::95:
instance =      port,       debug_num_5[2],       debug_num_5[2],               kirsch,         1, 95::95:
instance =      port,       debug_num_5[1],       debug_num_5[1],               kirsch,         1, 95::95:
instance =      port,       debug_num_5[0],       debug_num_5[0],               kirsch,         1, 95::95:
instance =       net,         o_valid_dup0,         o_valid_dup0,               kirsch,         1, 290::290:
instance =       net,        controller(7),        controller(7),               kirsch,         1, 290::290:
instance =       net,        controller(6),        controller(6),               kirsch,         1, 290::290:
instance =       net,        controller(5),        controller(5),               kirsch,         1, 290::290:
instance =       net,        controller(4),        controller(4),               kirsch,         1, 290::290:
instance =       net,        controller(3),        controller(3),               kirsch,         1, 290::290:
instance =       net,        controller(2),        controller(2),               kirsch,         1, 290::290:
instance =       net,        controller(1),        controller(1),               kirsch,         1, 290::290:
instance =       net,        controller(0),        controller(0),               kirsch,         1, 290::290:
instance =       net,       difference(16),       difference(16),               kirsch,         1, 320::320:
instance =       net,               r9(15),               r9(15),               kirsch,         1, 320::320:
instance =       net,               r9(14),               r9(14),               kirsch,         1, 320::320:
instance =       net,               r9(13),               r9(13),               kirsch,         1, 320::320:
instance =       net,               r9(12),               r9(12),               kirsch,         1, 320::320:
instance =       net,               r9(11),               r9(11),               kirsch,         1, 320::320:
instance =       net,               r9(10),               r9(10),               kirsch,         1, 320::320:
instance =       net,                r9(9),                r9(9),               kirsch,         1, 320::320:
instance =       net,                r9(8),                r9(8),               kirsch,         1, 320::320:
instance =       net,                r9(7),                r9(7),               kirsch,         1, 320::320:
instance =       net,            nx58056z3,            nx58056z3,               kirsch,         1, 359::359:
instance =       net,               r8(12),               r8(12),               kirsch,         1, 166::166:
instance =       net,               r8(11),               r8(11),               kirsch,         1, 166::166:
instance =       net,               r8(10),               r8(10),               kirsch,         1, 166::166:
instance =       net,                r8(9),                r8(9),               kirsch,         1, 166::166:
instance =       net,                r8(8),                r8(8),               kirsch,         1, 166::166:
instance =       net,                r8(7),                r8(7),               kirsch,         1, 166::166:
instance =       net,                r8(6),                r8(6),               kirsch,         1, 166::166:
instance =       net,                r8(5),                r8(5),               kirsch,         1, 166::166:
instance =       net,                r8(4),                r8(4),               kirsch,         1, 166::166:
instance =       net,                a(15),                a(15),               kirsch,         1, 162::162:
instance =       net,                a(14),                a(14),               kirsch,         1, 162::162:
instance =       net,                a(13),                a(13),               kirsch,         1, 162::162:
instance =       net,                 a(3),                 a(3),               kirsch,         1, 162::162:
instance =       net,                 a(2),                 a(2),               kirsch,         1, 162::162:
instance =       net,                 a(1),                 a(1),               kirsch,         1, 162::162:
instance =       net,    not_difference_16,    not_difference_16,               kirsch,         1, 360::360:
instance =       net,            nx26296z8,            nx26296z8,               kirsch,         1, 320::320:
instance =       net,            nx58056z2,            nx58056z2,               kirsch,         1, 356::356:
instance =       net,            nx26296z1,            nx26296z1,               kirsch,         1, 166::166:
instance =       net,                 a(0),                 a(0),               kirsch,         1, 162::162:
instance =       net,            nx26296z2,            nx26296z2,               kirsch,         1, 101::101:
instance =       net,            nx26296z4,            nx26296z4,               kirsch,         1, 101::101:
instance =       net,            nx26296z3,            nx26296z3,               kirsch,         1, 101::101:
instance =       net,            nx26296z5,            nx26296z5,               kirsch,         1, 101::101:
instance =       net,            nx45767z1,            nx45767z1,               kirsch,         1, 320::320:
instance =       net,         r8(10)_repl0,         r8(10)_repl0,               kirsch,         1, 101::101:
instance =       net,          r8(9)_repl0,          r8(9)_repl0,               kirsch,         1, 101::101:
instance =       net,          r8(6)_repl0,          r8(6)_repl0,               kirsch,         1, 101::101:
instance =       net,          r8(5)_repl0,          r8(5)_repl0,               kirsch,         1, 101::101:
design_name = sub_8_0
instance =      comp,        ix23445z52923,        ix23445z52923,              sub_8_0,         1, 359::359:
instance =      comp,        ix23445z27162,        ix23445z27162,              sub_8_0,         1, 359::359:
instance =      comp,        ix23445z52925,        ix23445z52925,              sub_8_0,         1, 359::359:
instance =      comp,        ix23445z52926,        ix23445z52926,              sub_8_0,         1, 359::359:
instance =      comp,        ix23445z52927,        ix23445z52927,              sub_8_0,         1, 359::359:
instance =      comp,        ix23445z52928,        ix23445z52928,              sub_8_0,         1, 359::359:
instance =      comp,        ix23445z52929,        ix23445z52929,              sub_8_0,         1, 359::359:
instance =      comp,        ix23445z52930,        ix23445z52930,              sub_8_0,         1, 359::359:
instance =      comp,        ix23445z52931,        ix23445z52931,              sub_8_0,         1, 359::359:
instance =       net,            nx23445z8,            nx23445z8,              sub_8_0,         1, 359::359:
instance =       net,            nx23445z7,            nx23445z7,              sub_8_0,         1, 359::359:
instance =       net,            nx23445z6,            nx23445z6,              sub_8_0,         1, 359::359:
instance =       net,            nx23445z5,            nx23445z5,              sub_8_0,         1, 359::359:
instance =       net,            nx23445z4,            nx23445z4,              sub_8_0,         1, 359::359:
instance =       net,            nx23445z3,            nx23445z3,              sub_8_0,         1, 359::359:
instance =       net,            nx23445z2,            nx23445z2,              sub_8_0,         1, 359::359:
instance =       net,            nx23445z1,            nx23445z1,              sub_8_0,         1, 359::359:
instance =       net,   nx_sub_8_0_vcc_net,   nx_sub_8_0_vcc_net,              sub_8_0,         1, 359::359:
