m255
K3
13
cModel Technology
Z0 d/home/e4kwan/ece327/proj
T_opt
VzI:j<zhCN>4e^H2SFOLzh3
04 9 4 work kirsch_tb main 1
=1-74d02b26ff76-5334871a-c3edd-7b7f
o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
OL;O;10.1;51
Pfile_pkg
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 w1395166055
Z5 d/home/e4kwan/ece327/proj
Z6 8kirsch_unsynth_pkg.vhd
Z7 Fkirsch_unsynth_pkg.vhd
l0
L9
VgOUVm0_N_ATfV]2=@Fkaj2
Z8 OL;C;10.1;51
31
b1
Z9 !s108 1395951379.700753
Z10 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z11 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
Z12 o-93 +acc -work work-msim
Z13 tExplicit 1
!s100 fNmL6N2@7_YEaQXG@Gd[31
!i10b 1
Bbody
Z14 DPx4 work 8 file_pkg 0 22 gOUVm0_N_ATfV]2=@Fkaj2
R1
R2
R3
l0
L21
V`OLoQIf5:hj^nDUeTjEeL0
R8
31
R9
R10
R11
R12
R13
nbody
!s100 g:lfbMCK>>nPJKkD:3RF52
!i10b 1
Ekirsch
Z15 w1395951377
R1
R2
R3
R5
Z16 8kirsch.vhd
Z17 Fkirsch.vhd
l0
L71
V>gX`07a@9J<G3JlB=D_H_3
R8
31
R9
R10
R11
R12
R13
!s100 =[MGZOTDCJeOjemJUP=nd1
!i10b 1
Amain
Z18 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
Z19 DEx4 work 5 max10 0 22 RQ4iFMcnP8[P?FIzHU9Rm0
Z20 DEx4 work 4 max8 0 22 `@N41BT0HcAmMiCCK<I_c2
R1
R2
R3
Z21 DEx4 work 6 kirsch 0 22 >gX`07a@9J<G3JlB=D_H_3
l146
L101
V`FPAkE384Zm?TN?3Nnc7f0
R8
31
R9
R10
R11
R12
R13
!s100 HMQH3WKNgc34;Wh7BJ00`2
!i10b 1
Pkirsch_synth_pkg
R1
R2
R3
R4
R5
Z22 8kirsch_synth_pkg.vhd
Z23 Fkirsch_synth_pkg.vhd
l0
L12
Vj<2H`53CXfXI]:;M@XHH03
R8
31
b1
R9
R10
R11
R12
R13
!s100 E2c8bVk]3QChFWTPbA:?k2
!i10b 1
Bbody
Z24 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R1
R2
R3
l0
L69
VJS2QfQ^KnPSS8H@m3z_K43
R8
31
R9
R10
R11
R12
R13
nbody
!s100 zSTl0_JT<]bVGQf[ch>A02
!i10b 1
Ekirsch_tb
R4
Z25 DPx4 work 10 string_pkg 0 22 D?RAj`>ORQzJG`OH4laVW0
Z26 DPx4 work 18 kirsch_unsynth_pkg 0 22 <[f1DF]Z>1;;9VO_:RUVI3
R14
R24
R1
R2
R3
R5
Z27 8kirsch_tb.vhd
Z28 Fkirsch_tb.vhd
l0
L23
VffcC3a42Sd@@@RQdWC?153
R8
31
R9
R10
R11
R12
R13
!s100 Dg;9]1NDcY:56JnSH`PDB3
!i10b 1
Amain
R21
R25
R26
R14
R24
R1
R2
R3
DEx4 work 9 kirsch_tb 0 22 ffcC3a42Sd@@@RQdWC?153
l80
L32
VYAm=]6k4NjgJ:bEdDf_9C2
R8
31
R9
R10
R11
R12
R13
!s100 mgMje[4SVRza0jAX_^I_j1
!i10b 1
Pkirsch_unsynth_pkg
R24
R14
R25
R1
R2
R3
R4
R5
R6
R7
l0
L96
V<[f1DF]Z>1;;9VO_:RUVI3
R8
31
b1
R9
R10
R11
R12
R13
!s100 N6dC_oPhdVCNI7oQafonY0
!i10b 1
Bbody
R26
R24
R14
R25
R1
R2
R3
l0
L122
VVI_@P1=]SKjPe;PU]Y;lb3
R8
31
R9
R10
R11
R12
R13
nbody
!s100 7LdOgZVfZ2khf=IJ3Ed383
!i10b 1
Emax10
R15
R1
R2
R3
R5
R16
R17
l0
L39
VRQ4iFMcnP8[P?FIzHU9Rm0
R8
31
R9
R10
R11
R12
R13
!s100 VRoGbjZ;K>@mZ8H4Q^ozB0
!i10b 1
Amain
R1
R2
R3
R19
l49
L47
VP_RaQD2:UVgl;:aj9;l3[3
R8
31
R9
R10
R11
R12
R13
!s100 ^NV?hIaY9_I9H9l;JN0@00
!i10b 1
Emax8
R15
R1
R2
R3
R5
R16
R17
l0
L6
V`@N41BT0HcAmMiCCK<I_c2
R8
31
R9
R10
R11
R12
R13
!s100 H]o1Bfh@^R[CgaNez>oeV3
!i10b 1
Amain
R1
R2
R3
R20
l16
L14
VYEKkSdGz3ehW=jUinQCIS0
R8
31
R9
R10
R11
R12
R13
!s100 DIbm6KkS`e1oGPRH@RNPA3
!i10b 1
Emem
R4
R1
R2
R3
R5
Z29 8mem.vhd
Z30 Fmem.vhd
l0
L23
V4cBN7X^NS9z@6G`YU7m?71
R8
31
R9
R10
R11
R12
R13
!s100 ?LGTE@1?7>>fLX8VA@:P;2
!i10b 1
Amain
R1
R2
R3
R18
l47
L37
VUm7kBM=d44angbXHf[le32
R8
31
R9
R10
R11
R12
R13
!s100 CM=c^iWbEL4Id@2NI`R@[0
!i10b 1
Pstring_pkg
R2
R3
R4
R5
Z31 8string_pkg.vhd
Z32 Fstring_pkg.vhd
l0
L7
VD?RAj`>ORQzJG`OH4laVW0
R8
31
b1
R9
R10
R11
R12
R13
!s100 _ICo9Mj3cbo8Iczzj59GY3
!i10b 1
Bbody
R25
R2
R3
l0
L17
VZIP2I8Skf`_0>f2`90Y:P3
R8
31
R9
R10
R11
R12
R13
nbody
!s100 9Wz]?2O2`PLX2Z;IcUdzG2
!i10b 1
