vendor_name = ModelSim
source_file = 1, /home/e4kwan/ece327/proj/uw_tmp/kirsch_logic.edf
source_file = 1, /home/e4kwan/ece327/proj/uw_tmp/db/kirsch.cbx.xml
design_name = kirsch
instance = comp, i_clock_aclkctrl, i_clock~clkctrl, kirsch, 1
instance = comp, controller_0__afeeder, controller_0_~feeder, kirsch, 1
instance = comp, controller_1__afeeder, controller_1_~feeder, kirsch, 1
instance = comp, controller_2__afeeder, controller_2_~feeder, kirsch, 1
instance = comp, controller_3__afeeder, controller_3_~feeder, kirsch, 1
instance = comp, controller_4__afeeder, controller_4_~feeder, kirsch, 1
instance = comp, controller_5__afeeder, controller_5_~feeder, kirsch, 1
instance = comp, controller_6__afeeder, controller_6_~feeder, kirsch, 1
instance = comp, controller_7__afeeder, controller_7_~feeder, kirsch, 1
instance = comp, i_pixel_a0_a_aI, i_pixel[0], kirsch, 1
instance = comp, i_pixel_a1_a_aI, i_pixel[1], kirsch, 1
instance = comp, i_pixel_a2_a_aI, i_pixel[2], kirsch, 1
instance = comp, i_pixel_a3_a_aI, i_pixel[3], kirsch, 1
instance = comp, i_pixel_a4_a_aI, i_pixel[4], kirsch, 1
instance = comp, i_pixel_a5_a_aI, i_pixel[5], kirsch, 1
instance = comp, i_pixel_a6_a_aI, i_pixel[6], kirsch, 1
instance = comp, i_pixel_a7_a_aI, i_pixel[7], kirsch, 1
instance = comp, debug_key_a1_a_aI, debug_key[1], kirsch, 1
instance = comp, debug_key_a2_a_aI, debug_key[2], kirsch, 1
instance = comp, debug_key_a3_a_aI, debug_key[3], kirsch, 1
instance = comp, debug_switch_a0_a_aI, debug_switch[0], kirsch, 1
instance = comp, debug_switch_a1_a_aI, debug_switch[1], kirsch, 1
instance = comp, debug_switch_a2_a_aI, debug_switch[2], kirsch, 1
instance = comp, debug_switch_a3_a_aI, debug_switch[3], kirsch, 1
instance = comp, debug_switch_a4_a_aI, debug_switch[4], kirsch, 1
instance = comp, debug_switch_a5_a_aI, debug_switch[5], kirsch, 1
instance = comp, debug_switch_a6_a_aI, debug_switch[6], kirsch, 1
instance = comp, debug_switch_a7_a_aI, debug_switch[7], kirsch, 1
instance = comp, debug_switch_a8_a_aI, debug_switch[8], kirsch, 1
instance = comp, debug_switch_a9_a_aI, debug_switch[9], kirsch, 1
instance = comp, debug_switch_a10_a_aI, debug_switch[10], kirsch, 1
instance = comp, debug_switch_a11_a_aI, debug_switch[11], kirsch, 1
instance = comp, debug_switch_a12_a_aI, debug_switch[12], kirsch, 1
instance = comp, debug_switch_a13_a_aI, debug_switch[13], kirsch, 1
instance = comp, debug_switch_a14_a_aI, debug_switch[14], kirsch, 1
instance = comp, debug_switch_a15_a_aI, debug_switch[15], kirsch, 1
instance = comp, debug_switch_a16_a_aI, debug_switch[16], kirsch, 1
instance = comp, debug_switch_a17_a_aI, debug_switch[17], kirsch, 1
