<kpt_db name="kirsch.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>reg_controller_7_</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="2" type="register">
      <name>reg_controller_4_</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="3" type="register">
      <name>reg_controller_1_</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="4" type="register">
      <name>reg_controller_2_</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="5" type="register">
      <name>reg_o_valid</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="6" type="register">
      <name>reg_controller_5_</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="7" type="register">
      <name>reg_controller_0_</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="8" type="register">
      <name>reg_controller_3_</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="9" type="register">
      <name>reg_controller_6_</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="10" type="register">
      <name>controller_1_</name>
    </key_point>
    <key_point id="11" type="register">
      <name>controller_2_</name>
    </key_point>
    <key_point id="12" type="register">
      <name>controller_4_</name>
    </key_point>
    <key_point id="13" type="register">
      <name>controller_6_</name>
    </key_point>
    <key_point id="14" type="register">
      <name>controller_0_</name>
    </key_point>
    <key_point id="15" type="register">
      <name>controller_3_</name>
    </key_point>
    <key_point id="16" type="register">
      <name>controller_7_</name>
    </key_point>
    <key_point id="17" type="register">
      <name>controller_5_</name>
    </key_point>
    <key_point id="18" type="register">
      <name>o_valid_dup0</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="16" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="8" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="15" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="9" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="13" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="14" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="18" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="11" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="17" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="12" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
