|kirsch
i_clock => i_clock_ibuf.PADIO
i_reset => i_reset_ibuf.PADIO
i_valid => i_valid_ibuf.PADIO
i_pixel[0] => ~NO_FANOUT~
i_pixel[1] => ~NO_FANOUT~
i_pixel[2] => ~NO_FANOUT~
i_pixel[3] => ~NO_FANOUT~
i_pixel[4] => ~NO_FANOUT~
i_pixel[5] => ~NO_FANOUT~
i_pixel[6] => ~NO_FANOUT~
i_pixel[7] => ~NO_FANOUT~
o_valid <= o_valid_obuf.PADIO
o_edge <= o_edge_obuf.PADIO
o_dir[0] <= o_dir_triBus1_0_.PADIO
o_dir[1] <= o_dir_triBus1_1_.PADIO
o_dir[2] <= o_dir_triBus1_2_.PADIO
o_mode[0] <= o_mode_obuf_0_.PADIO
o_mode[1] <= o_mode_obuf_1_.PADIO
o_row[0] <= o_row_triBus3_0_.PADIO
o_row[1] <= o_row_triBus3_1_.PADIO
o_row[2] <= o_row_triBus3_2_.PADIO
o_row[3] <= o_row_triBus3_3_.PADIO
o_row[4] <= o_row_triBus3_4_.PADIO
o_row[5] <= o_row_triBus3_5_.PADIO
o_row[6] <= o_row_triBus3_6_.PADIO
o_row[7] <= o_row_triBus3_7_.PADIO
debug_key[1] => ~NO_FANOUT~
debug_key[2] => ~NO_FANOUT~
debug_key[3] => ~NO_FANOUT~
debug_switch[0] => ~NO_FANOUT~
debug_switch[1] => ~NO_FANOUT~
debug_switch[2] => ~NO_FANOUT~
debug_switch[3] => ~NO_FANOUT~
debug_switch[4] => ~NO_FANOUT~
debug_switch[5] => ~NO_FANOUT~
debug_switch[6] => ~NO_FANOUT~
debug_switch[7] => ~NO_FANOUT~
debug_switch[8] => ~NO_FANOUT~
debug_switch[9] => ~NO_FANOUT~
debug_switch[10] => ~NO_FANOUT~
debug_switch[11] => ~NO_FANOUT~
debug_switch[12] => ~NO_FANOUT~
debug_switch[13] => ~NO_FANOUT~
debug_switch[14] => ~NO_FANOUT~
debug_switch[15] => ~NO_FANOUT~
debug_switch[16] => ~NO_FANOUT~
debug_switch[17] => ~NO_FANOUT~
debug_led_red[0] <= debug_led_red_obuf_0_.PADIO
debug_led_red[1] <= debug_led_red_obuf_1_.PADIO
debug_led_red[2] <= debug_led_red_obuf_2_.PADIO
debug_led_red[3] <= debug_led_red_obuf_3_.PADIO
debug_led_red[4] <= debug_led_red_obuf_4_.PADIO
debug_led_red[5] <= debug_led_red_obuf_5_.PADIO
debug_led_red[6] <= debug_led_red_obuf_6_.PADIO
debug_led_red[7] <= debug_led_red_obuf_7_.PADIO
debug_led_red[8] <= debug_led_red_obuf_8_.PADIO
debug_led_red[9] <= debug_led_red_obuf_9_.PADIO
debug_led_red[10] <= debug_led_red_obuf_10_.PADIO
debug_led_red[11] <= debug_led_red_obuf_11_.PADIO
debug_led_red[12] <= debug_led_red_obuf_12_.PADIO
debug_led_red[13] <= debug_led_red_obuf_13_.PADIO
debug_led_red[14] <= debug_led_red_obuf_14_.PADIO
debug_led_red[15] <= debug_led_red_obuf_15_.PADIO
debug_led_red[16] <= debug_led_red_obuf_16_.PADIO
debug_led_red[17] <= debug_led_red_obuf_17_.PADIO
debug_led_grn[0] <= debug_led_grn_obuf_0_.PADIO
debug_led_grn[1] <= debug_led_grn_obuf_1_.PADIO
debug_led_grn[2] <= debug_led_grn_obuf_2_.PADIO
debug_led_grn[3] <= debug_led_grn_obuf_3_.PADIO
debug_led_grn[4] <= debug_led_grn_obuf_4_.PADIO
debug_led_grn[5] <= debug_led_grn_obuf_5_.PADIO
debug_num_0[0] <= debug_num_0_obuf_0_.PADIO
debug_num_0[1] <= debug_num_0_obuf_1_.PADIO
debug_num_0[2] <= debug_num_0_obuf_2_.PADIO
debug_num_0[3] <= debug_num_0_obuf_3_.PADIO
debug_num_1[0] <= debug_num_1_obuf_0_.PADIO
debug_num_1[1] <= debug_num_1_obuf_1_.PADIO
debug_num_1[2] <= debug_num_1_obuf_2_.PADIO
debug_num_1[3] <= debug_num_1_obuf_3_.PADIO
debug_num_2[0] <= debug_num_2_obuf_0_.PADIO
debug_num_2[1] <= debug_num_2_obuf_1_.PADIO
debug_num_2[2] <= debug_num_2_obuf_2_.PADIO
debug_num_2[3] <= debug_num_2_obuf_3_.PADIO
debug_num_3[0] <= debug_num_3_obuf_0_.PADIO
debug_num_3[1] <= debug_num_3_obuf_1_.PADIO
debug_num_3[2] <= debug_num_3_obuf_2_.PADIO
debug_num_3[3] <= debug_num_3_obuf_3_.PADIO
debug_num_4[0] <= debug_num_4_obuf_0_.PADIO
debug_num_4[1] <= debug_num_4_obuf_1_.PADIO
debug_num_4[2] <= debug_num_4_obuf_2_.PADIO
debug_num_4[3] <= debug_num_4_obuf_3_.PADIO
debug_num_5[0] <= debug_num_5_obuf_0_.PADIO
debug_num_5[1] <= debug_num_5_obuf_1_.PADIO
debug_num_5[2] <= debug_num_5_obuf_2_.PADIO
debug_num_5[3] <= debug_num_5_obuf_3_.PADIO


